# Tmux Config

# Set Leader Key
unbind C-b
set -g prefix `

# Remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switching Windows
bind -n S-left prev
bind -n S-right next
