# Tmux Config

# Set Leader Key but allow backticks to be typed by double tapping
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Remap split panes
bind | split-window -h
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switching Windows
bind -n S-left prev
bind -n S-right next

# Resize Panes - Set option key to work as meta key in macOS terminal preferences
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Set colours
set -g default-terminal "screen-256color"

# Set timeout
set -g escape-time 10

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto restore Tmux sessions
set -g @continuum-restore 'on'

# Initialize Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
