# Tmux Config

# Set Leader Key
unbind C-b
set -g prefix `

# Remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switching Windows
bind -n S-left prev
bind -n S-right next

# Resize Panes - Set option key to work as meta key in macOS terminal preferences
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
